|TOP_LEVEL
i_SCLK => clock_delay:CLOCK_DELAY.i_SCLK
i_SCLK => physical_layer:PHYSICAL_LAYER.i_SCLK
i_MOSI => physical_layer:PHYSICAL_LAYER.i_MOSI
i_SSn => physical_layer:PHYSICAL_LAYER.i_SSn
o_MISO <= physical_layer:PHYSICAL_LAYER.o_MISO


|TOP_LEVEL|CLOCK_DELAY:CLOCK_DELAY
i_SCLK => o_SCLKDIV~reg0.CLK
i_SCLK => TEMP[0].CLK
i_SCLK => TEMP[1].CLK
o_SCLKDIV <= o_SCLKDIV~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|PHYSICAL_LAYER:PHYSICAL_LAYER
i_SCLK => w_MISO.OUTPUTSELECT
i_SCLK => w_MOSI.CLK
i_SCLKDIV => o_SCLK.DATAIN
i_MOSI => w_MOSI.DATAIN
i_MISO => w_MISO.DATAB
i_SSn => o_SSn.DATAIN
i_SSn => w_MISO.LATCH_ENABLE
i_SSn => w_MOSI.ENA
o_SCLK <= i_SCLKDIV.DB_MAX_OUTPUT_PORT_TYPE
o_MOSI <= w_MOSI.DB_MAX_OUTPUT_PORT_TYPE
o_MISO <= w_MISO.DB_MAX_OUTPUT_PORT_TYPE
o_SSn <= i_SSn.DB_MAX_OUTPUT_PORT_TYPE


|TOP_LEVEL|LAYER_LINK:LAYER_LINK
i_SCLK => w_REGISTER[0].CLK
i_SCLK => w_REGISTER[1].CLK
i_SCLK => w_REGISTER[2].CLK
i_SCLK => w_REGISTER[3].CLK
i_SCLK => w_REGISTER[4].CLK
i_SCLK => w_REGISTER[5].CLK
i_SCLK => w_REGISTER[6].CLK
i_SCLK => w_REGISTER[7].CLK
i_SCLK => w_DATA.CLK
i_SCLK => w_DATARECEIPT[0].CLK
i_SCLK => w_DATARECEIPT[1].CLK
i_SCLK => w_DATARECEIPT[2].CLK
i_SCLK => w_DATARECEIPT[3].CLK
i_SCLK => w_DATARECEIPT[4].CLK
i_SCLK => w_DATARECEIPT[5].CLK
i_SCLK => w_DATARECEIPT[6].CLK
i_SCLK => w_DATARECEIPT[7].CLK
i_SCLK => w_DATARECEIPT[8].CLK
i_SCLK => w_CONTADORPARIDADE[0].CLK
i_SCLK => w_CONTADORPARIDADE[1].CLK
i_SCLK => w_CONTADORPARIDADE[2].CLK
i_SCLK => w_CONTADORPARIDADE[3].CLK
i_SCLK => w_CONTADOR[0].CLK
i_SCLK => w_CONTADOR[1].CLK
i_SCLK => w_CONTADOR[2].CLK
i_SCLK => w_CONTADOR[3].CLK
i_SCLK => ATUAL~12.DATAIN
i_MOSI => w_CONTADORPARIDADE.OUTPUTSELECT
i_MOSI => w_CONTADORPARIDADE.OUTPUTSELECT
i_MOSI => w_CONTADORPARIDADE.OUTPUTSELECT
i_MOSI => w_CONTADORPARIDADE.OUTPUTSELECT
i_MOSI => Selector12.IN4
i_MOSI => w_DATARECEIPT.DATAB
i_MOSI => Selector8.IN4
i_SSn => ATUAL~14.DATAIN
i_SSn => w_CONTADOR[3].ENA
i_SSn => w_CONTADOR[2].ENA
i_SSn => w_CONTADOR[1].ENA
i_SSn => w_CONTADOR[0].ENA
i_SSn => w_CONTADORPARIDADE[3].ENA
i_SSn => w_CONTADORPARIDADE[2].ENA
i_SSn => w_CONTADORPARIDADE[1].ENA
i_SSn => w_CONTADORPARIDADE[0].ENA
i_SSn => w_DATARECEIPT[8].ENA
i_SSn => w_DATARECEIPT[7].ENA
i_SSn => w_DATARECEIPT[6].ENA
i_SSn => w_DATARECEIPT[5].ENA
i_SSn => w_DATARECEIPT[4].ENA
i_SSn => w_DATARECEIPT[3].ENA
i_SSn => w_DATARECEIPT[2].ENA
i_SSn => w_DATARECEIPT[1].ENA
i_SSn => w_DATARECEIPT[0].ENA
i_SSn => w_DATA.ENA
i_SSn => w_REGISTER[7].ENA
i_SSn => w_REGISTER[6].ENA
i_SSn => w_REGISTER[5].ENA
i_SSn => w_REGISTER[4].ENA
i_SSn => w_REGISTER[3].ENA
i_SSn => w_REGISTER[2].ENA
i_SSn => w_REGISTER[1].ENA
i_SSn => w_REGISTER[0].ENA
o_MISO <= w_DATA.DB_MAX_OUTPUT_PORT_TYPE


